<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp</title>
<style>
            h2 {
        margin-bottom: 10px;
    
    text-align: center;
    display: inline;
   
    
} 
.container {
    background-color: #f2f2f2; /* Set your desired background color here */
    padding: 20px; /* Optional: Add some padding for better appearance */
    margin: auto; /* Center the container horizontally */
    width: 50%; /* Optional: Set a width for the container */
}
.form-group {
    
    margin-bottom: 20px;
    

}

label {
   
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
input[type="submit"]
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
   
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color:rgb(255, 111, 0);;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button:hover {
    background-color:rgb(255, 111, 0);;
}

.container1{
    padding-top:70px;
}

    </style>
</head>
<body>
  <div class="container">
            <h2>SignUp Page</h2>
            <form action="ThirdServlet" method="get">

            <div class="form-group">
                <label for="UserName">UserName:</label>
                <input type="text" id="UserName" name="userName" placeholder="Enter the UserName" required>
            </div>
            <div class="form-group">
                <label for="Email">Email:</label>
                <input type="email" id="Email" name="email" placeholder="Enter the Email" required>
            </div>
            <div class="form-group">
                <label for="Password">Password:</label>
                <input type="password" id="Password" name="password" placeholder="Enter the Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
            </div>
            <div class="form-group">
                <label for="Confirm Password">Confirm Password:</label>
                <input type="password" id="Confirm Password" name="confirmPassword" placeholder="Enter the Confirm  password"
                   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"  required>
            </div>
            <div class="form-group">
                <label for="birthdate">Date of Birth:</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>
            <div class="form-group">
                <label for="phonenumber">Phone Number:</label>
                <input type="number" id="phonenumber" name="phoneNumber" placeholder="Enter the Phone Number" pattern="[0-9]{10}" required>
            </div>
            <div class="form-group">
                <label for="gender">Gender:</label>
                <select id="gender" name="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
            </div>
            <div class="form-group">
                <label for="food">Food:</label>
                <select id="food" name="food">
                    <option value="Biriyani">Biriyani</option>
                    <option value="Fried Rice">FriedRice</option>
                    <option value="Noodles">Noodles</option>
                    <option value="Parotta">Parotta</option>
                    <option value="Dosa">Dosa</option>
                </select>
            </div>
            <div class="container">
                <button type="submit">Register</button>
            </div>
            </form>
        </div>
        </body>
</html>